# hibernate-audit

./: README.md  pom.xml  read.md
src/main/java/info/biosfood/hibernate/audit/beans/: RevisionEntry.java
src/main/java/info/biosfood/hibernate/audit/context/: ApplicationContextHolder.java
src/main/java/info/biosfood/hibernate/audit/entities/: Address.java  Company.java  Contact.java  Revision.java
src/main/java/info/biosfood/hibernate/audit/listeners/: CustomRevisionListener.java
src/main/java/info/biosfood/hibernate/audit/services/: CompanyRevisionService.java  CompanyService.java  UserService.java
src/main/resources/: beans.xml
src/test/java/info/biosfood/hibernate/audit/services/: CompanyServiceTest.java
src/test/java/info/biosfood/hibernate/servers/: InMemoryDatabaseServer.java
src/test/java/info/biosfood/hibernate/test/: Dataset.java  DatasetTestExecutionListener.java  Formatting.java  FormattingTestExecutionListener.java
src/test/resources/: beans.xml  data.xml  log4j.properties
